INFUSIONSOFT_APP_ID=bl326
INFUSIONSOFT_CLIENT_ID=OHjoXgXqIuIGrNXFmdhwEQ9CVlTioAcr
INFUSIONSOFT_CLIENT_SECRET=TdJeIV6lSRkGmBxu
INFUSIONSOFT_REDIRECT_URL=https://0305-143-44-165-90.ngrok-free.app
INFUSIONSOFT_CODE=GcIZkYNa7G3ZeEJVQgyBuS26D6Au

OAUTH2_AUTHORIZATION_URL=https://accounts.infusionsoft.com/app/oauth/authorize
OAUTH2_TOKEN_URL=https://api.infusionsoft.com/token

BASE_URL=https://api.infusionsoft.com/crm/rest/v1

RDS_HOSTNAME=localhost
RDS_USERNAME=root
RDS_PASSWORD=
RDS_DATABASE=exporter
RDS_PORT=3306

SOULBEAT_HOSTNAME=localhost
SOULBEAT_USERNAME=root
SOULBEAT_PASSWORD=
SOULBEAT_DATABASE=soulbeat
SOULBEAT_PORT=3306

# RDS_DATABASE=unpluggeded_keap
# RDS_HOSTNAME=109.70.148.175
# RDS_PASSWORD=du6zoT^R7g^Y
# RDS_PORT=3306
# RDS_USERNAME=unpluggeded_keap

# SOULBEAT_DATABASE=unpluggeded_keapsb
# SOULBEAT_HOSTNAME=109.70.148.175
# SOULBEAT_PASSWORD=du6zoT^R7g^Y
# SOULBEAT_PORT=3306
# SOULBEAT_USERNAME=unpluggeded_keap

RHI_APP_ID=bl326
SOULBEAT_APP_ID=mp921
APP_DB=1